DB_URL=mongodb+srv://Mohitraw199:R%40w%40t%401999@cluster0.fassdfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


UPSTASH_REDIS_REST_URL=https://saving-polliwog-7894.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR7WAAImcDFlNTdiMDY4MTBmNjY0ZGU5OTVmZGIyZjkxOGNkNmE1N3AxNzg5NA